---------------- sales database table ----------------
CREATE TABLE `epiz_29251346_ausadipasal`.`sales` ( `id` INT(10) NOT NULL AUTO_INCREMENT , `inv_id` INT(10) NOT NULL , `qyt` INT(10) NOT NULL , `mrp` INT(10) NOT NULL , `total_mrp` INT(10) NOT NULL , `item_name` VARCHAR(225) NOT NULL , `card` INT(10) NOT NULL , `sales_date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (`id`)) ENGINE = InnoDB;


---------------- inventory database table ----------------
CREATE TABLE `epiz_29251346_ausadipasal`.`inventory` ( `id` INT(10) NOT NULL AUTO_INCREMENT , `code` VARCHAR(225) NOT NULL , `item_name` VARCHAR(225) NOT NULL , `batch_no` INT(10) NOT NULL , `mrp` INT(11) NOT NULL , `qyt` INT(11) NOT NULL , `expire_date` DATE NOT NULL , `bill_no` INT(10) NOT NULL , `date` DATE NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;

---------------- card_processed_sale database table ----------------
CREATE TABLE `ausadipasal`.`card_processed_sale` ( `id` INT(10) NOT NULL AUTO_INCREMENT , `all_sales_item_id` VARCHAR(100) NOT NULL , `total_amo` INT(10) NOT NULL , `disount_percent` INT(10) NOT NULL , `disount_amount` FLOAT(20) NOT NULL , `total_net_amo` FLOAT(20) NOT NULL , `process_date` DATE NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (`id`)) ENGINE = InnoDB; 

CREATE TABLE `epiz_29251346_ausadipasal`.`card_processed_sale` ( `id` INT(10) NOT NULL AUTO_INCREMENT , `all_sales_item_id` VARCHAR(225) NOT NULL , `total_amo` INT(10) NOT NULL , `disount_percent` INT(10) NOT NULL , `disount_amount` FLOAT(10) NOT NULL , `total_net_amo` FLOAT(20) NOT NULL , `process_date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (`id`)) ENGINE = InnoDB;

--------------------------------------------------------------------------
